info face="SF Distant Galaxy Alternate" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font50.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=495  y=117  width=11   height=36   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=121  y=225  width=21   height=14   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=35      x=0    y=225  width=34   height=31   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=36      x=42   y=0    width=36   height=45   xoffset=-5   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=37      x=378  y=189  width=44   height=36   xoffset=-5   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=38      x=422  y=189  width=36   height=36   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=39      x=499  y=189  width=10   height=14   xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=45   xoffset=-5   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=41      x=15   y=0    width=16   height=45   xoffset=-5   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=42      x=54   y=225  width=20   height=20   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=34   y=225  width=20   height=20   xoffset=-5   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=498  y=0    width=10   height=14   xoffset=-5   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=227  y=225  width=19   height=9    xoffset=-5   yoffset=12   xadvance=19   page=0    chnl=0 
char id=46      x=196  y=225  width=10   height=10   xoffset=-5   yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=211  y=0    width=25   height=44   xoffset=-5   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=48      x=307  y=189  width=39   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=49      x=476  y=117  width=19   height=36   xoffset=-5   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=0    y=189  width=39   height=36   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=51      x=39   y=189  width=37   height=36   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=52      x=76   y=189  width=38   height=36   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=53      x=114  y=189  width=39   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=54      x=153  y=189  width=39   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=55      x=192  y=189  width=38   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=56      x=230  y=189  width=38   height=36   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=57      x=268  y=189  width=39   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=58      x=489  y=189  width=10   height=27   xoffset=-5   yoffset=8    xadvance=10   page=0    chnl=0 
char id=59      x=488  y=0    width=10   height=31   xoffset=-5   yoffset=8    xadvance=10   page=0    chnl=0 
char id=60      x=142  y=225  width=27   height=13   xoffset=-5   yoffset=22   xadvance=19   page=0    chnl=0 
char id=61      x=74   y=225  width=23   height=18   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=62      x=169  y=225  width=27   height=13   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=346  y=189  width=32   height=36   xoffset=-5   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=64      x=458  y=189  width=31   height=31   xoffset=-5   yoffset=1    xadvance=30   page=0    chnl=0 
char id=65      x=261  y=0    width=48   height=36   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=66      x=309  y=0    width=47   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=67      x=356  y=0    width=41   height=36   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=68      x=397  y=0    width=47   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=69      x=444  y=0    width=44   height=36   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=70      x=0    y=45   width=44   height=36   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=71      x=44   y=45   width=39   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=72      x=83   y=45   width=47   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=73      x=130  y=45   width=24   height=36   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=78   y=0    width=30   height=44   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=154  y=45   width=46   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=76      x=200  y=45   width=42   height=36   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=77      x=242  y=45   width=51   height=36   xoffset=-5   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=78      x=293  y=45   width=47   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=79      x=340  y=45   width=39   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=80      x=379  y=45   width=47   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=81      x=426  y=45   width=41   height=36   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=82      x=0    y=81   width=49   height=36   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=83      x=467  y=45   width=44   height=36   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84      x=49   y=81   width=46   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=85      x=95   y=81   width=47   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=86      x=142  y=81   width=48   height=36   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=87      x=190  y=81   width=62   height=36   xoffset=-5   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=88      x=252  y=81   width=52   height=36   xoffset=-5   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=89      x=304  y=81   width=50   height=36   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=90      x=354  y=81   width=46   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=91      x=138  y=0    width=16   height=44   xoffset=-5   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=92      x=236  y=0    width=25   height=44   xoffset=-5   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=93      x=154  y=0    width=16   height=44   xoffset=-5   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=94      x=97   y=225  width=24   height=17   xoffset=-5   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=246  y=225  width=19   height=9    xoffset=-5   yoffset=26   xadvance=17   page=0    chnl=0 
char id=96      x=206  y=225  width=21   height=9    xoffset=-5   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=97      x=400  y=81   width=46   height=36   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=98      x=446  y=81   width=39   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=99      x=0    y=117  width=41   height=36   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=100     x=41   y=117  width=39   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=101     x=80   y=117  width=44   height=36   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=102     x=124  y=117  width=44   height=36   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=103     x=168  y=117  width=44   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=104     x=212  y=117  width=45   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=105     x=485  y=81   width=22   height=36   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=106     x=108  y=0    width=30   height=44   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107     x=257  y=117  width=45   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=108     x=302  y=117  width=41   height=36   xoffset=-5   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=109     x=343  y=117  width=49   height=36   xoffset=-5   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=110     x=392  y=117  width=45   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=111     x=437  y=117  width=39   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=112     x=0    y=153  width=38   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=113     x=38   y=153  width=41   height=36   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=114     x=79   y=153  width=47   height=36   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=115     x=126  y=153  width=43   height=36   xoffset=-5   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=116     x=169  y=153  width=45   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=117     x=214  y=153  width=45   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=118     x=259  y=153  width=46   height=36   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=119     x=305  y=153  width=60   height=36   xoffset=-5   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=120     x=365  y=153  width=50   height=36   xoffset=-5   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=121     x=415  y=153  width=50   height=36   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=122     x=465  y=153  width=44   height=36   xoffset=-5   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=123     x=170  y=0    width=21   height=44   xoffset=-5   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=124     x=31   y=0    width=11   height=45   xoffset=-5   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=125     x=191  y=0    width=20   height=44   xoffset=-5   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=126     x=265  y=225  width=19   height=9    xoffset=-5   yoffset=-9   xadvance=19   page=0    chnl=0 
kernings count=771
kerning first=100 second=121 amount=-6
kerning first=55 second=50 amount=-2
kerning first=70 second=51 amount=-1
kerning first=120 second=54 amount=-4
kerning first=98 second=55 amount=-1
kerning first=86 second=56 amount=-2
kerning first=89 second=57 amount=-4
kerning first=84 second=97 amount=-5
kerning first=102 second=51 amount=-1
kerning first=36 second=65 amount=-5
kerning first=120 second=67 amount=-7
kerning first=102 second=74 amount=-9
kerning first=76 second=80 amount=-1
kerning first=84 second=81 amount=-1
kerning first=108 second=82 amount=-1
kerning first=97 second=85 amount=-2
kerning first=111 second=86 amount=-3
kerning first=52 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=97 second=57 amount=-1
kerning first=70 second=97 amount=-6
kerning first=70 second=106 amount=-9
kerning first=114 second=115 amount=-3
kerning first=98 second=120 amount=-4
kerning first=66 second=121 amount=-5
kerning first=76 second=122 amount=-2
kerning first=111 second=120 amount=-7
kerning first=108 second=87 amount=-6
kerning first=70 second=65 amount=-6
kerning first=55 second=113 amount=-7
kerning first=97 second=119 amount=-7
kerning first=115 second=36 amount=-3
kerning first=83 second=116 amount=-8
kerning first=87 second=57 amount=-1
kerning first=80 second=52 amount=-3
kerning first=116 second=52 amount=-4
kerning first=86 second=36 amount=-5
kerning first=119 second=56 amount=-2
kerning first=36 second=97 amount=-5
kerning first=88 second=49 amount=-3
kerning first=108 second=50 amount=-1
kerning first=53 second=122 amount=-1
kerning first=68 second=74 amount=-7
kerning first=88 second=79 amount=-7
kerning first=118 second=74 amount=-7
kerning first=108 second=55 amount=-2
kerning first=102 second=81 amount=-2
kerning first=87 second=99 amount=-3
kerning first=108 second=57 amount=-3
kerning first=102 second=113 amount=-2
kerning first=68 second=121 amount=-6
kerning first=108 second=117 amount=-2
kerning first=111 second=88 amount=-7
kerning first=55 second=115 amount=-8
kerning first=68 second=119 amount=-3
kerning first=116 second=83 amount=-4
kerning first=97 second=117 amount=-2
kerning first=108 second=116 amount=-11
kerning first=116 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=83 amount=-4
kerning first=50 second=119 amount=-1
kerning first=83 second=115 amount=-3
kerning first=119 second=115 amount=-5
kerning first=53 second=90 amount=-1
kerning first=98 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=111 amount=-7
kerning first=80 second=116 amount=-1
kerning first=108 second=85 amount=-2
kerning first=116 second=116 amount=-1
kerning first=100 second=119 amount=-3
kerning first=108 second=89 amount=-13
kerning first=119 second=57 amount=-1
kerning first=85 second=106 amount=-7
kerning first=121 second=106 amount=-8
kerning first=114 second=121 amount=-6
kerning first=100 second=88 amount=-7
kerning first=55 second=81 amount=-7
kerning first=76 second=99 amount=-2
kerning first=55 second=84 amount=-2
kerning first=65 second=99 amount=-3
kerning first=88 second=113 amount=-7
kerning first=50 second=87 amount=-1
kerning first=67 second=121 amount=-1
kerning first=55 second=49 amount=-4
kerning first=108 second=115 amount=-1
kerning first=84 second=65 amount=-5
kerning first=48 second=65 amount=-3
kerning first=121 second=48 amount=-6
kerning first=87 second=97 amount=-7
kerning first=102 second=79 amount=-2
kerning first=99 second=121 amount=-1
kerning first=111 second=119 amount=-3
kerning first=121 second=56 amount=-4
kerning first=121 second=111 amount=-6
kerning first=53 second=119 amount=-1
kerning first=53 second=88 amount=-2
kerning first=97 second=87 amount=-7
kerning first=66 second=119 amount=-3
kerning first=89 second=121 amount=-1
kerning first=55 second=51 amount=-1
kerning first=119 second=52 amount=-5
kerning first=80 second=86 amount=-3
kerning first=55 second=86 amount=-1
kerning first=55 second=38 amount=-4
kerning first=121 second=50 amount=-2
kerning first=112 second=97 amount=-5
kerning first=54 second=57 amount=-1
kerning first=108 second=120 amount=-2
kerning first=55 second=79 amount=-7
kerning first=76 second=71 amount=-2
kerning first=65 second=71 amount=-3
kerning first=66 second=84 amount=-2
kerning first=102 second=84 amount=-2
kerning first=50 second=89 amount=-4
kerning first=108 second=83 amount=-1
kerning first=107 second=49 amount=-3
kerning first=71 second=49 amount=-3
kerning first=53 second=118 amount=-1
kerning first=118 second=48 amount=-3
kerning first=114 second=116 amount=-2
kerning first=111 second=55 amount=-1
kerning first=70 second=122 amount=-1
kerning first=114 second=119 amount=-3
kerning first=108 second=52 amount=-2
kerning first=85 second=74 amount=-7
kerning first=121 second=74 amount=-8
kerning first=86 second=115 amount=-5
kerning first=87 second=103 amount=-3
kerning first=118 second=81 amount=-3
kerning first=108 second=121 amount=-13
kerning first=116 second=79 amount=-1
kerning first=121 second=81 amount=-6
kerning first=98 second=65 amount=-1
kerning first=70 second=99 amount=-2
kerning first=102 second=116 amount=-2
kerning first=119 second=83 amount=-5
kerning first=83 second=83 amount=-3
kerning first=119 second=113 amount=-3
kerning first=100 second=87 amount=-3
kerning first=52 second=106 amount=-2
kerning first=88 second=106 amount=-1
kerning first=118 second=49 amount=-2
kerning first=82 second=49 amount=-1
kerning first=80 second=36 amount=-4
kerning first=112 second=65 amount=-5
kerning first=76 second=65 amount=-1
kerning first=116 second=36 amount=-4
kerning first=114 second=118 amount=-3
kerning first=97 second=52 amount=-2
kerning first=108 second=90 amount=-2
kerning first=89 second=56 amount=-4
kerning first=113 second=84 amount=-3
kerning first=54 second=97 amount=-1
kerning first=111 second=87 amount=-3
kerning first=50 second=86 amount=-1
kerning first=116 second=81 amount=-1
kerning first=113 second=49 amount=-2
kerning first=52 second=84 amount=-2
kerning first=100 second=55 amount=-1
kerning first=80 second=50 amount=-2
kerning first=116 second=50 amount=-2
kerning first=56 second=88 amount=-3
kerning first=57 second=106 amount=-3
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=-7
kerning first=86 second=52 amount=-5
kerning first=84 second=71 amount=-1
kerning first=55 second=54 amount=-4
kerning first=116 second=89 amount=-1
kerning first=115 second=97 amount=-5
kerning first=79 second=97 amount=-3
kerning first=121 second=49 amount=-4
kerning first=56 second=119 amount=-2
kerning first=119 second=36 amount=-5
kerning first=83 second=36 amount=-3
kerning first=52 second=116 amount=-2
kerning first=108 second=36 amount=-1
kerning first=118 second=111 amount=-3
kerning first=66 second=106 amount=-3
kerning first=102 second=106 amount=-9
kerning first=119 second=49 amount=-2
kerning first=97 second=86 amount=-7
kerning first=55 second=57 amount=-4
kerning first=50 second=121 amount=-4
kerning first=83 second=52 amount=-3
kerning first=65 second=103 amount=-3
kerning first=88 second=81 amount=-7
kerning first=111 second=52 amount=-2
kerning first=55 second=120 amount=-1
kerning first=113 second=57 amount=-1
kerning first=89 second=115 amount=-7
kerning first=114 second=87 amount=-3
kerning first=102 second=50 amount=-2
kerning first=68 second=97 amount=-3
kerning first=120 second=71 amount=-7
kerning first=116 second=113 amount=-1
kerning first=119 second=79 amount=-3
kerning first=54 second=65 amount=-1
kerning first=121 second=84 amount=-1
kerning first=100 second=118 amount=-3
kerning first=55 second=71 amount=-7
kerning first=55 second=106 amount=-9
kerning first=70 second=67 amount=-2
kerning first=70 second=88 amount=-1
kerning first=52 second=74 amount=-2
kerning first=88 second=74 amount=-1
kerning first=76 second=103 amount=-2
kerning first=113 second=116 amount=-3
kerning first=100 second=52 amount=-2
kerning first=108 second=86 amount=-6
kerning first=97 second=121 amount=-8
kerning first=121 second=116 amount=-1
kerning first=56 second=86 amount=-2
kerning first=48 second=74 amount=-7
kerning first=84 second=74 amount=-8
kerning first=120 second=74 amount=-1
kerning first=48 second=120 amount=-7
kerning first=108 second=79 amount=-2
kerning first=54 second=120 amount=-2
kerning first=88 second=103 amount=-7
kerning first=89 second=99 amount=-6
kerning first=114 second=84 amount=-2
kerning first=86 second=50 amount=-1
kerning first=81 second=87 amount=-4
kerning first=121 second=54 amount=-3
kerning first=80 second=106 amount=-8
kerning first=116 second=106 amount=-8
kerning first=118 second=83 amount=-5
kerning first=82 second=83 amount=-3
kerning first=86 second=111 amount=-3
kerning first=89 second=38 amount=-3
kerning first=108 second=48 amount=-2
kerning first=89 second=52 amount=-6
kerning first=97 second=49 amount=-3
kerning first=98 second=122 amount=-1
kerning first=118 second=97 amount=-7
kerning first=56 second=87 amount=-2
kerning first=53 second=121 amount=-2
kerning first=97 second=79 amount=-3
kerning first=84 second=121 amount=-1
kerning first=48 second=121 amount=-6
kerning first=81 second=57 amount=-1
kerning first=48 second=88 amount=-7
kerning first=108 second=49 amount=-5
kerning first=86 second=113 amount=-3
kerning first=70 second=71 amount=-2
kerning first=86 second=65 amount=-7
kerning first=119 second=48 amount=-3
kerning first=111 second=121 amount=-6
kerning first=53 second=84 amount=-2
kerning first=55 second=89 amount=-2
kerning first=54 second=119 amount=-1
kerning first=70 second=36 amount=-4
kerning first=113 second=119 amount=-4
kerning first=108 second=122 amount=-2
kerning first=86 second=79 amount=-3
kerning first=97 second=111 amount=-3
kerning first=71 second=116 amount=-5
kerning first=55 second=119 amount=-1
kerning first=98 second=74 amount=-3
kerning first=75 second=49 amount=-3
kerning first=119 second=111 amount=-3
kerning first=99 second=89 amount=-1
kerning first=51 second=121 amount=-3
kerning first=114 second=86 amount=-3
kerning first=83 second=50 amount=-1
kerning first=119 second=50 amount=-1
kerning first=36 second=52 amount=-3
kerning first=97 second=113 amount=-3
kerning first=112 second=121 amount=-5
kerning first=76 second=121 amount=-13
kerning first=111 second=65 amount=-3
kerning first=108 second=111 amount=-2
kerning first=54 second=88 amount=-2
kerning first=81 second=119 amount=-4
kerning first=102 second=119 amount=-1
kerning first=116 second=48 amount=-1
kerning first=57 second=74 amount=-3
kerning first=83 second=106 amount=-7
kerning first=119 second=106 amount=-7
kerning first=98 second=88 amount=-4
kerning first=70 second=87 amount=-1
kerning first=102 second=55 amount=-1
kerning first=51 second=74 amount=-3
kerning first=87 second=74 amount=-7
kerning first=102 second=56 amount=-1
kerning first=53 second=86 amount=-1
kerning first=70 second=50 amount=-2
kerning first=52 second=88 amount=-1
kerning first=100 second=86 amount=-3
kerning first=70 second=115 amount=-4
kerning first=121 second=97 amount=-8
kerning first=85 second=97 amount=-2
kerning first=86 second=49 amount=-2
kerning first=108 second=113 amount=-2
kerning first=117 second=106 amount=-7
kerning first=121 second=83 amount=-7
kerning first=122 second=49 amount=-3
kerning first=100 second=65 amount=-3
kerning first=111 second=84 amount=-1
kerning first=88 second=54 amount=-4
kerning first=113 second=89 amount=-8
kerning first=84 second=36 amount=-4
kerning first=121 second=89 amount=-1
kerning first=108 second=106 amount=-2
kerning first=66 second=55 amount=-1
kerning first=51 second=88 amount=-3
kerning first=55 second=48 amount=-7
kerning first=53 second=57 amount=-1
kerning first=55 second=56 amount=-5
kerning first=117 second=52 amount=-1
kerning first=76 second=74 amount=-2
kerning first=112 second=74 amount=-8
kerning first=65 second=67 amount=-3
kerning first=80 second=118 amount=-3
kerning first=56 second=120 amount=-3
kerning first=81 second=121 amount=-8
kerning first=89 second=79 amount=-6
kerning first=86 second=83 amount=-5
kerning first=48 second=97 amount=-3
kerning first=48 second=86 amount=-3
kerning first=53 second=65 amount=-1
kerning first=97 second=99 amount=-3
kerning first=111 second=89 amount=-6
kerning first=76 second=88 amount=-2
kerning first=112 second=88 amount=-5
kerning first=89 second=36 amount=-7
kerning first=76 second=67 amount=-2
kerning first=82 second=116 amount=-2
kerning first=108 second=84 amount=-11
kerning first=70 second=52 amount=-4
kerning first=118 second=103 amount=-3
kerning first=102 second=48 amount=-2
kerning first=76 second=86 amount=-6
kerning first=54 second=122 amount=-1
kerning first=56 second=121 amount=-4
kerning first=48 second=87 amount=-3
kerning first=86 second=106 amount=-7
kerning first=65 second=81 amount=-3
kerning first=55 second=55 amount=-1
kerning first=89 second=50 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=67 amount=-3
kerning first=76 second=87 amount=-6
kerning first=83 second=84 amount=-8
kerning first=53 second=120 amount=-2
kerning first=71 second=89 amount=-7
kerning first=102 second=118 amount=-1
kerning first=66 second=118 amount=-3
kerning first=80 second=89 amount=-5
kerning first=120 second=38 amount=-3
kerning first=52 second=55 amount=-1
kerning first=102 second=103 amount=-2
kerning first=79 second=116 amount=-1
kerning first=115 second=116 amount=-8
kerning first=55 second=111 amount=-7
kerning first=86 second=48 amount=-3
kerning first=54 second=74 amount=-4
kerning first=86 second=71 amount=-3
kerning first=111 second=106 amount=-7
kerning first=113 second=118 amount=-4
kerning first=70 second=86 amount=-1
kerning first=84 second=115 amount=-4
kerning first=100 second=84 amount=-1
kerning first=100 second=120 amount=-7
kerning first=120 second=52 amount=-5
kerning first=48 second=52 amount=-2
kerning first=84 second=52 amount=-4
kerning first=122 second=57 amount=-1
kerning first=86 second=57 amount=-1
kerning first=55 second=83 amount=-8
kerning first=89 second=113 amount=-6
kerning first=117 second=65 amount=-2
kerning first=36 second=36 amount=-4
kerning first=102 second=83 amount=-4
kerning first=55 second=118 amount=-1
kerning first=108 second=119 amount=-6
kerning first=102 second=111 amount=-2
kerning first=100 second=106 amount=-7
kerning first=88 second=48 amount=-7
kerning first=121 second=103 amount=-6
kerning first=102 second=90 amount=-1
kerning first=79 second=88 amount=-7
kerning first=84 second=83 amount=-4
kerning first=111 second=118 amount=-3
kerning first=98 second=87 amount=-3
kerning first=79 second=74 amount=-7
kerning first=115 second=74 amount=-7
kerning first=68 second=116 amount=-1
kerning first=75 second=57 amount=-1
kerning first=70 second=121 amount=-2
kerning first=65 second=86 amount=-7
kerning first=87 second=115 amount=-5
kerning first=82 second=121 amount=-6
kerning first=111 second=74 amount=-7
kerning first=57 second=120 amount=-4
kerning first=66 second=97 amount=-1
kerning first=97 second=103 amount=-3
kerning first=116 second=99 amount=-1
kerning first=76 second=116 amount=-11
kerning first=112 second=116 amount=-1
kerning first=71 second=119 amount=-4
kerning first=65 second=117 amount=-2
kerning first=54 second=87 amount=-1
kerning first=87 second=113 amount=-3
kerning first=53 second=106 amount=-4
kerning first=89 second=106 amount=-8
kerning first=54 second=118 amount=-1
kerning first=57 second=89 amount=-3
kerning first=68 second=88 amount=-7
kerning first=79 second=119 amount=-3
kerning first=76 second=55 amount=-2
kerning first=71 second=86 amount=-4
kerning first=65 second=116 amount=-5
kerning first=55 second=67 amount=-7
kerning first=76 second=85 amount=-2
kerning first=76 second=115 amount=-1
kerning first=55 second=103 amount=-7
kerning first=68 second=87 amount=-3
kerning first=108 second=71 amount=-2
kerning first=86 second=74 amount=-7
kerning first=55 second=97 amount=-8
kerning first=65 second=87 amount=-7
kerning first=70 second=79 amount=-2
kerning first=112 second=86 amount=-3
kerning first=57 second=121 amount=-3
kerning first=100 second=74 amount=-7
kerning first=120 second=81 amount=-7
kerning first=54 second=55 amount=-1
kerning first=90 second=57 amount=-1
kerning first=120 second=113 amount=-7
kerning first=84 second=113 amount=-1
kerning first=66 second=120 amount=-4
kerning first=57 second=88 amount=-4
kerning first=68 second=120 amount=-7
kerning first=97 second=71 amount=-3
kerning first=54 second=116 amount=-2
kerning first=79 second=118 amount=-3
kerning first=98 second=84 amount=-2
kerning first=82 second=89 amount=-6
kerning first=87 second=52 amount=-5
kerning first=108 second=103 amount=-2
kerning first=102 second=67 amount=-2
kerning first=116 second=97 amount=-5
kerning first=80 second=97 amount=-5
kerning first=70 second=111 amount=-2
kerning first=98 second=116 amount=-2
kerning first=82 second=119 amount=-3
kerning first=53 second=74 amount=-4
kerning first=89 second=74 amount=-8
kerning first=120 second=49 amount=-3
kerning first=54 second=89 amount=-2
kerning first=65 second=57 amount=-1
kerning first=36 second=106 amount=-7
kerning first=102 second=97 amount=-6
kerning first=70 second=74 amount=-9
kerning first=79 second=120 amount=-7
kerning first=98 second=121 amount=-5
kerning first=87 second=67 amount=-3
kerning first=76 second=52 amount=-2
kerning first=119 second=99 amount=-3
kerning first=112 second=52 amount=-3
kerning first=70 second=113 amount=-2
kerning first=121 second=121 amount=-1
kerning first=87 second=83 amount=-5
kerning first=102 second=65 amount=-6
kerning first=66 second=65 amount=-1
kerning first=76 second=118 amount=-6
kerning first=112 second=118 amount=-3
kerning first=121 second=79 amount=-6
kerning first=79 second=89 amount=-6
kerning first=120 second=79 amount=-7
kerning first=84 second=79 amount=-1
kerning first=118 second=36 amount=-5
kerning first=89 second=48 amount=-6
kerning first=86 second=103 amount=-3
kerning first=56 second=106 amount=-3
kerning first=116 second=67 amount=-1
kerning first=70 second=120 amount=-1
kerning first=65 second=85 amount=-2
kerning first=79 second=87 amount=-3
kerning first=76 second=57 amount=-3
kerning first=100 second=97 amount=-3
kerning first=71 second=121 amount=-7
kerning first=55 second=116 amount=-2
kerning first=65 second=52 amount=-2
kerning first=98 second=86 amount=-3
kerning first=87 second=81 amount=-3
kerning first=115 second=115 amount=-3
kerning first=36 second=50 amount=-1
kerning first=108 second=80 amount=-1
kerning first=108 second=99 amount=-2
kerning first=81 second=49 amount=-2
kerning first=112 second=83 amount=-4
kerning first=76 second=83 amount=-1
kerning first=119 second=71 amount=-3
kerning first=65 second=118 amount=-7
kerning first=84 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=65 second=119 amount=-7
kerning first=118 second=67 amount=-3
kerning first=68 second=89 amount=-6
kerning first=111 second=116 amount=-1
kerning first=112 second=89 amount=-5
kerning first=76 second=89 amount=-13
kerning first=76 second=48 amount=-2
kerning first=89 second=65 amount=-8
kerning first=89 second=49 amount=-4
kerning first=53 second=49 amount=-1
kerning first=71 second=118 amount=-4
kerning first=87 second=36 amount=-5
kerning first=118 second=56 amount=-2
kerning first=36 second=74 amount=-7
kerning first=83 second=97 amount=-5
kerning first=119 second=97 amount=-7
kerning first=54 second=121 amount=-2
kerning first=76 second=51 amount=-2
kerning first=97 second=89 amount=-8
kerning first=87 second=50 amount=-1
kerning first=116 second=65 amount=-5
kerning first=48 second=116 amount=-1
kerning first=84 second=116 amount=-1
kerning first=88 second=99 amount=-7
kerning first=65 second=113 amount=-3
kerning first=102 second=115 amount=-4
kerning first=116 second=71 amount=-1
kerning first=121 second=67 amount=-6
kerning first=65 second=89 amount=-8
kerning first=115 second=83 amount=-3
kerning first=79 second=52 amount=-2
kerning first=115 second=52 amount=-3
kerning first=81 second=84 amount=-3
kerning first=89 second=111 amount=-6
kerning first=54 second=90 amount=-1
kerning first=87 second=65 amount=-7
kerning first=108 second=97 amount=-1
kerning first=55 second=90 amount=-1
kerning first=65 second=121 amount=-8
kerning first=56 second=74 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=71 amount=-3
kerning first=102 second=99 amount=-2
kerning first=116 second=103 amount=-1
kerning first=68 second=86 amount=-3
kerning first=70 second=84 amount=-2
kerning first=76 second=120 amount=-2
kerning first=112 second=120 amount=-5
kerning first=68 second=52 amount=-2
kerning first=119 second=65 amount=-7
kerning first=83 second=65 amount=-5
kerning first=82 second=115 amount=-3
kerning first=66 second=89 amount=-5
kerning first=98 second=89 amount=-5
kerning first=79 second=106 amount=-7
kerning first=79 second=55 amount=-1
kerning first=76 second=79 amount=-2
kerning first=70 second=116 amount=-2
kerning first=87 second=111 amount=-3
kerning first=48 second=106 amount=-7
kerning first=84 second=106 amount=-8
kerning first=68 second=118 amount=-3
kerning first=117 second=74 amount=-7
kerning first=51 second=120 amount=-3
kerning first=79 second=86 amount=-3
kerning first=76 second=50 amount=-1
kerning first=116 second=111 amount=-1
kerning first=119 second=103 amount=-3
kerning first=70 second=81 amount=-2
kerning first=68 second=55 amount=-1
kerning first=55 second=99 amount=-7
kerning first=36 second=83 amount=-3
kerning first=84 second=50 amount=-2
kerning first=112 second=87 amount=-3
kerning first=86 second=97 amount=-7
kerning first=76 second=117 amount=-2
kerning first=112 second=36 amount=-4
kerning first=76 second=36 amount=-1
kerning first=76 second=82 amount=-1
kerning first=102 second=71 amount=-2
kerning first=65 second=79 amount=-3
kerning first=108 second=65 amount=-1
kerning first=51 second=89 amount=-3
kerning first=114 second=49 amount=-1
kerning first=82 second=118 amount=-3
kerning first=97 second=48 amount=-3
kerning first=97 second=67 amount=-3
kerning first=88 second=67 amount=-7
kerning first=102 second=88 amount=-1
kerning first=71 second=87 amount=-4
kerning first=97 second=118 amount=-7
kerning first=54 second=86 amount=-1
kerning first=119 second=81 amount=-3
kerning first=118 second=52 amount=-5
kerning first=118 second=65 amount=-7
kerning first=120 second=57 amount=-2
kerning first=79 second=121 amount=-6
kerning first=55 second=121 amount=-2
kerning first=66 second=74 amount=-3
kerning first=82 second=87 amount=-3
kerning first=111 second=97 amount=-3
kerning first=86 second=81 amount=-3
kerning first=70 second=103 amount=-2
kerning first=88 second=57 amount=-2
kerning first=80 second=88 amount=-5
kerning first=53 second=87 amount=-1
kerning first=102 second=120 amount=-1
kerning first=115 second=65 amount=-5
kerning first=79 second=65 amount=-3
kerning first=118 second=113 amount=-3
kerning first=89 second=84 amount=-1
kerning first=98 second=106 amount=-3
kerning first=81 second=118 amount=-4
kerning first=84 second=89 amount=-1
kerning first=48 second=89 amount=-6
kerning first=70 second=119 amount=-1
kerning first=121 second=115 amount=-7
kerning first=66 second=116 amount=-2
kerning first=70 second=56 amount=-1
kerning first=80 second=65 amount=-5
kerning first=55 second=74 amount=-9
kerning first=36 second=115 amount=-3
kerning first=80 second=120 amount=-5
kerning first=51 second=106 amount=-3
kerning first=87 second=106 amount=-7
kerning first=66 second=88 amount=-4
kerning first=120 second=106 amount=-1
kerning first=90 second=49 amount=-3
kerning first=68 second=65 amount=-3
kerning first=88 second=71 amount=-7
kerning first=54 second=49 amount=-1
kerning first=81 second=116 amount=-3
kerning first=65 second=48 amount=-3
kerning first=70 second=118 amount=-1
kerning first=71 second=84 amount=-5
kerning first=89 second=83 amount=-7
kerning first=98 second=90 amount=-1
kerning first=102 second=89 amount=-2
kerning first=89 second=97 amount=-8
kerning first=53 second=97 amount=-1
kerning first=55 second=122 amount=-1
kerning first=66 second=122 amount=-1
kerning first=102 second=122 amount=-1
kerning first=53 second=116 amount=-2
kerning first=89 second=116 amount=-1
kerning first=80 second=74 amount=-8
kerning first=116 second=74 amount=-8
kerning first=65 second=111 amount=-3
kerning first=81 second=89 amount=-8
kerning first=76 second=106 amount=-2
kerning first=112 second=106 amount=-8
kerning first=55 second=88 amount=-1
kerning first=52 second=120 amount=-1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-7
kerning first=121 second=99 amount=-6
kerning first=82 second=84 amount=-2
kerning first=85 second=52 amount=-1
kerning first=121 second=52 amount=-6
kerning first=113 second=87 amount=-4
kerning first=114 second=83 amount=-3
kerning first=121 second=71 amount=-6
kerning first=70 second=89 amount=-2
kerning first=55 second=36 amount=-8
kerning first=121 second=38 amount=-3
kerning first=53 second=55 amount=-1
kerning first=48 second=119 amount=-3
kerning first=100 second=89 amount=-6
kerning first=76 second=111 amount=-2
kerning first=76 second=90 amount=-2
kerning first=89 second=67 amount=-6
kerning first=98 second=119 amount=-3
kerning first=80 second=119 amount=-3
kerning first=120 second=56 amount=-3
kerning first=121 second=57 amount=-4
kerning first=116 second=121 amount=-1
kerning first=80 second=121 amount=-5
kerning first=55 second=65 amount=-8
kerning first=89 second=81 amount=-6
kerning first=89 second=71 amount=-6
kerning first=82 second=86 amount=-3
kerning first=112 second=50 amount=-2
kerning first=118 second=79 amount=-3
kerning first=56 second=118 amount=-2
kerning first=87 second=48 amount=-3
kerning first=102 second=36 amount=-4
kerning first=67 second=89 amount=-1
kerning first=97 second=84 amount=-5
kerning first=54 second=106 amount=-4
kerning first=98 second=118 amount=-3
kerning first=115 second=84 amount=-8
kerning first=48 second=55 amount=-1
kerning first=76 second=81 amount=-2
kerning first=88 second=38 amount=-3
kerning first=118 second=71 amount=-3
kerning first=119 second=67 amount=-3
kerning first=102 second=121 amount=-2
kerning first=66 second=86 amount=-3
kerning first=102 second=86 amount=-1
kerning first=68 second=84 amount=-1
kerning first=76 second=97 amount=-1
kerning first=115 second=50 amount=-1
kerning first=115 second=106 amount=-7
kerning first=55 second=87 amount=-1
kerning first=121 second=65 amount=-8
kerning first=85 second=65 amount=-2
kerning first=121 second=113 amount=-6
kerning first=56 second=89 amount=-4
kerning first=100 second=116 amount=-1
kerning first=70 second=83 amount=-4
kerning first=54 second=84 amount=-2
kerning first=88 second=52 amount=-5
kerning first=112 second=119 amount=-3
kerning first=76 second=119 amount=-6
kerning first=120 second=48 amount=-7
kerning first=84 second=48 amount=-1
kerning first=50 second=118 amount=-1
kerning first=117 second=97 amount=-2
kerning first=83 second=74 amount=-7
kerning first=119 second=74 amount=-7
kerning first=102 second=87 amount=-1
kerning first=66 second=87 amount=-3
kerning first=89 second=103 amount=-6
kerning first=107 second=57 amount=-1
kerning first=71 second=57 amount=-1
kerning first=108 second=118 amount=-6
kerning first=113 second=86 amount=-4
kerning first=79 second=84 amount=-1
kerning first=68 second=106 amount=-7
kerning first=70 second=90 amount=-1
kerning first=118 second=115 amount=-5
kerning first=81 second=86 amount=-4
kerning first=65 second=84 amount=-5
kerning first=118 second=50 amount=-1
kerning first=89 second=89 amount=-1
kerning first=53 second=89 amount=-2
kerning first=76 second=113 amount=-2
kerning first=48 second=118 amount=-3
kerning first=76 second=49 amount=-5
kerning first=70 second=55 amount=-1
kerning first=88 second=56 amount=-3
kerning first=97 second=116 amount=-5
kerning first=87 second=56 amount=-2
kerning first=112 second=115 amount=-4
kerning first=108 second=74 amount=-2
kerning first=65 second=49 amount=-3
kerning first=118 second=57 amount=-1
kerning first=108 second=88 amount=-2
kerning first=113 second=121 amount=-8
kerning first=108 second=81 amount=-2
kerning first=108 second=51 amount=-2
kerning first=97 second=81 amount=-3
kerning first=102 second=52 amount=-4
kerning first=118 second=99 amount=-3
kerning first=80 second=115 amount=-4
kerning first=116 second=115 amount=-4
kerning first=121 second=36 amount=-7
kerning first=108 second=67 amount=-2
kerning first=89 second=54 amount=-3
kerning first=114 second=89 amount=-6
kerning first=87 second=49 amount=-2
kerning first=76 second=84 amount=-11
kerning first=112 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-7
kerning first=70 second=48 amount=-2
kerning first=118 second=106 amount=-7
kerning first=80 second=87 amount=-3
kerning first=55 second=52 amount=-7
kerning first=52 second=121 amount=-2
