info face="SF Distant Galaxy Alternate" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="font20.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=212  y=36   width=6    height=16   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=354  y=36   width=9    height=8    xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=301  y=36   width=15   height=14   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=36      x=21   y=0    width=16   height=20   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=37      x=125  y=0    width=19   height=17   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=38      x=232  y=36   width=16   height=16   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=39      x=363  y=36   width=5    height=8    xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=20   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=41      x=7    y=0    width=8    height=20   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=42      x=333  y=36   width=10   height=10   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=322  y=36   width=11   height=10   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=363  y=36   width=5    height=8    xoffset=-3   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=411  y=36   width=10   height=6    xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=46      x=405  y=36   width=6    height=6    xoffset=-3   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=103  y=0    width=11   height=19   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=48      x=265  y=36   width=17   height=15   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=49      x=67   y=36   width=10   height=16   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=77   y=36   width=17   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=51      x=94   y=36   width=17   height=16   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=111  y=36   width=17   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=128  y=36   width=17   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=145  y=36   width=17   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=162  y=36   width=17   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=179  y=36   width=16   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=57      x=195  y=36   width=17   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58      x=316  y=36   width=6    height=13   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=59      x=282  y=36   width=6    height=15   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=60      x=379  y=36   width=13   height=7    xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=61      x=343  y=36   width=11   height=9    xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=62      x=392  y=36   width=13   height=7    xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=63      x=218  y=36   width=14   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=288  y=36   width=13   height=15   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=65      x=144  y=0    width=21   height=16   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=165  y=0    width=20   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=185  y=0    width=17   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=68      x=202  y=0    width=20   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69      x=222  y=0    width=20   height=16   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=70      x=242  y=0    width=20   height=16   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=71      x=262  y=0    width=17   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=72      x=279  y=0    width=20   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=299  y=0    width=12   height=16   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=37   y=0    width=14   height=19   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=311  y=0    width=21   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=76      x=332  y=0    width=19   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=77      x=351  y=0    width=22   height=16   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=373  y=0    width=20   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=79      x=248  y=36   width=17   height=15   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=80      x=393  y=0    width=21   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=414  y=0    width=18   height=16   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=432  y=0    width=21   height=16   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=453  y=0    width=19   height=16   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=84      x=472  y=0    width=21   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=0    y=20   width=20   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=86      x=20   y=20   width=21   height=16   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=41   y=20   width=27   height=16   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=88      x=68   y=20   width=22   height=16   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=90   y=20   width=22   height=16   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=90      x=112  y=20   width=20   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=64   y=0    width=9    height=19   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=92      x=114  y=0    width=11   height=19   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=93      x=73   y=0    width=9    height=19   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=94      x=368  y=36   width=11   height=8    xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=95      x=421  y=36   width=9    height=6    xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=430  y=36   width=10   height=5    xoffset=-3   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=97      x=132  y=20   width=21   height=16   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=98      x=493  y=0    width=17   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=153  y=20   width=17   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=100     x=170  y=20   width=17   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=101     x=187  y=20   width=20   height=16   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=102     x=207  y=20   width=20   height=16   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=227  y=20   width=19   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=104     x=246  y=20   width=19   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=265  y=20   width=10   height=16   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=51   y=0    width=13   height=19   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=275  y=20   width=20   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=108     x=295  y=20   width=19   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=314  y=20   width=20   height=16   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=110     x=334  y=20   width=19   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=111     x=265  y=36   width=17   height=15   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=112     x=353  y=20   width=18   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=113     x=371  y=20   width=18   height=16   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=114     x=389  y=20   width=21   height=16   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=115     x=410  y=20   width=19   height=16   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=429  y=20   width=21   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=450  y=20   width=19   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=118     x=469  y=20   width=21   height=16   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=36   width=25   height=16   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=120     x=490  y=20   width=21   height=16   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=121     x=25   y=36   width=22   height=16   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=122     x=47   y=36   width=20   height=16   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=123     x=82   y=0    width=11   height=19   xoffset=-3   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=124     x=15   y=0    width=6    height=20   xoffset=-3   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=125     x=93   y=0    width=10   height=19   xoffset=-3   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=126     x=440  y=36   width=10   height=5    xoffset=-3   yoffset=-4   xadvance=8    page=0    chnl=0 
kernings count=694
kerning first=100 second=121 amount=-2
kerning first=119 second=48 amount=-1
kerning first=89 second=50 amount=-1
kerning first=76 second=51 amount=-1
kerning first=120 second=54 amount=-1
kerning first=98 second=55 amount=-1
kerning first=86 second=56 amount=-1
kerning first=121 second=57 amount=-2
kerning first=84 second=97 amount=-2
kerning first=97 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=54 second=90 amount=-1
kerning first=76 second=117 amount=-1
kerning first=55 second=103 amount=-3
kerning first=98 second=106 amount=-1
kerning first=116 second=111 amount=-1
kerning first=112 second=115 amount=-2
kerning first=66 second=116 amount=-1
kerning first=79 second=120 amount=-3
kerning first=52 second=121 amount=-1
kerning first=76 second=122 amount=-1
kerning first=111 second=120 amount=-3
kerning first=108 second=87 amount=-2
kerning first=70 second=65 amount=-2
kerning first=55 second=113 amount=-3
kerning first=97 second=119 amount=-3
kerning first=115 second=36 amount=-1
kerning first=80 second=52 amount=-1
kerning first=116 second=52 amount=-1
kerning first=86 second=36 amount=-2
kerning first=119 second=56 amount=-1
kerning first=36 second=97 amount=-2
kerning first=88 second=49 amount=-1
kerning first=53 second=122 amount=-1
kerning first=68 second=74 amount=-3
kerning first=88 second=79 amount=-3
kerning first=121 second=67 amount=-2
kerning first=111 second=121 amount=-2
kerning first=118 second=74 amount=-3
kerning first=102 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=108 second=57 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=97 amount=-1
kerning first=108 second=117 amount=-1
kerning first=111 second=88 amount=-3
kerning first=68 second=119 amount=-1
kerning first=116 second=83 amount=-2
kerning first=108 second=116 amount=-5
kerning first=80 second=84 amount=-1
kerning first=83 second=115 amount=-1
kerning first=119 second=115 amount=-2
kerning first=53 second=90 amount=-1
kerning first=120 second=67 amount=-3
kerning first=84 second=67 amount=-1
kerning first=88 second=111 amount=-3
kerning first=48 second=52 amount=-1
kerning first=80 second=116 amount=-1
kerning first=108 second=85 amount=-1
kerning first=100 second=119 amount=-1
kerning first=108 second=89 amount=-5
kerning first=119 second=57 amount=-1
kerning first=85 second=106 amount=-3
kerning first=121 second=106 amount=-3
kerning first=114 second=121 amount=-2
kerning first=100 second=88 amount=-3
kerning first=55 second=81 amount=-3
kerning first=76 second=99 amount=-1
kerning first=55 second=84 amount=-1
kerning first=65 second=99 amount=-1
kerning first=88 second=113 amount=-3
kerning first=55 second=49 amount=-2
kerning first=108 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=48 second=65 amount=-1
kerning first=121 second=48 amount=-2
kerning first=76 second=71 amount=-1
kerning first=87 second=97 amount=-3
kerning first=102 second=79 amount=-1
kerning first=111 second=119 amount=-1
kerning first=121 second=56 amount=-2
kerning first=121 second=111 amount=-2
kerning first=53 second=119 amount=-1
kerning first=53 second=88 amount=-1
kerning first=97 second=87 amount=-3
kerning first=89 second=121 amount=-1
kerning first=53 second=121 amount=-1
kerning first=112 second=116 amount=-1
kerning first=116 second=81 amount=-1
kerning first=83 second=52 amount=-1
kerning first=119 second=52 amount=-2
kerning first=98 second=120 amount=-1
kerning first=80 second=86 amount=-1
kerning first=121 second=50 amount=-1
kerning first=112 second=97 amount=-2
kerning first=76 second=97 amount=-1
kerning first=108 second=120 amount=-1
kerning first=83 second=116 amount=-3
kerning first=55 second=79 amount=-3
kerning first=65 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=102 second=84 amount=-1
kerning first=50 second=89 amount=-1
kerning first=108 second=83 amount=-1
kerning first=107 second=49 amount=-1
kerning first=71 second=49 amount=-1
kerning first=53 second=118 amount=-1
kerning first=118 second=48 amount=-1
kerning first=117 second=65 amount=-1
kerning first=114 second=119 amount=-1
kerning first=108 second=52 amount=-1
kerning first=85 second=74 amount=-3
kerning first=121 second=74 amount=-3
kerning first=86 second=115 amount=-2
kerning first=87 second=103 amount=-1
kerning first=108 second=121 amount=-5
kerning first=116 second=79 amount=-1
kerning first=121 second=81 amount=-2
kerning first=113 second=84 amount=-1
kerning first=70 second=99 amount=-1
kerning first=102 second=116 amount=-1
kerning first=119 second=83 amount=-2
kerning first=83 second=83 amount=-1
kerning first=119 second=113 amount=-1
kerning first=100 second=87 amount=-1
kerning first=52 second=106 amount=-1
kerning first=118 second=49 amount=-1
kerning first=80 second=36 amount=-2
kerning first=112 second=65 amount=-2
kerning first=76 second=65 amount=-1
kerning first=116 second=36 amount=-2
kerning first=114 second=118 amount=-1
kerning first=97 second=52 amount=-1
kerning first=108 second=90 amount=-1
kerning first=89 second=56 amount=-2
kerning first=54 second=97 amount=-1
kerning first=111 second=87 amount=-1
kerning first=113 second=49 amount=-1
kerning first=52 second=84 amount=-1
kerning first=80 second=50 amount=-1
kerning first=116 second=50 amount=-1
kerning first=56 second=88 amount=-1
kerning first=57 second=106 amount=-1
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=-3
kerning first=55 second=50 amount=-1
kerning first=86 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=116 second=89 amount=-1
kerning first=80 second=89 amount=-2
kerning first=115 second=97 amount=-2
kerning first=111 second=118 amount=-1
kerning first=121 second=49 amount=-1
kerning first=56 second=119 amount=-1
kerning first=119 second=36 amount=-2
kerning first=83 second=36 amount=-1
kerning first=120 second=57 amount=-1
kerning first=52 second=116 amount=-1
kerning first=108 second=36 amount=-1
kerning first=118 second=111 amount=-1
kerning first=66 second=106 amount=-1
kerning first=97 second=86 amount=-3
kerning first=55 second=57 amount=-2
kerning first=121 second=38 amount=-1
kerning first=50 second=121 amount=-1
kerning first=68 second=86 amount=-1
kerning first=65 second=103 amount=-1
kerning first=88 second=81 amount=-3
kerning first=111 second=52 amount=-1
kerning first=55 second=120 amount=-1
kerning first=89 second=115 amount=-3
kerning first=114 second=87 amount=-1
kerning first=102 second=50 amount=-1
kerning first=120 second=71 amount=-3
kerning first=84 second=71 amount=-1
kerning first=116 second=113 amount=-1
kerning first=119 second=79 amount=-1
kerning first=54 second=65 amount=-1
kerning first=121 second=84 amount=-1
kerning first=100 second=118 amount=-1
kerning first=55 second=71 amount=-3
kerning first=55 second=106 amount=-3
kerning first=66 second=86 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=88 amount=-1
kerning first=52 second=74 amount=-1
kerning first=76 second=103 amount=-1
kerning first=113 second=116 amount=-1
kerning first=100 second=52 amount=-1
kerning first=108 second=86 amount=-2
kerning first=97 second=121 amount=-3
kerning first=56 second=86 amount=-1
kerning first=114 second=115 amount=-1
kerning first=48 second=74 amount=-3
kerning first=84 second=74 amount=-3
kerning first=48 second=120 amount=-3
kerning first=108 second=55 amount=-1
kerning first=108 second=79 amount=-1
kerning first=88 second=103 amount=-3
kerning first=89 second=99 amount=-2
kerning first=114 second=84 amount=-1
kerning first=121 second=116 amount=-1
kerning first=81 second=87 amount=-2
kerning first=121 second=54 amount=-1
kerning first=80 second=106 amount=-3
kerning first=116 second=106 amount=-3
kerning first=102 second=89 amount=-1
kerning first=66 second=89 amount=-2
kerning first=118 second=83 amount=-2
kerning first=82 second=83 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=38 amount=-1
kerning first=108 second=48 amount=-1
kerning first=118 second=67 amount=-1
kerning first=89 second=52 amount=-3
kerning first=97 second=49 amount=-1
kerning first=118 second=97 amount=-3
kerning first=56 second=87 amount=-1
kerning first=88 second=56 amount=-1
kerning first=97 second=79 amount=-1
kerning first=84 second=121 amount=-1
kerning first=48 second=88 amount=-3
kerning first=108 second=49 amount=-2
kerning first=86 second=113 amount=-1
kerning first=70 second=71 amount=-1
kerning first=86 second=65 amount=-3
kerning first=53 second=84 amount=-1
kerning first=55 second=89 amount=-1
kerning first=54 second=119 amount=-1
kerning first=70 second=36 amount=-2
kerning first=113 second=119 amount=-2
kerning first=86 second=79 amount=-1
kerning first=97 second=111 amount=-1
kerning first=71 second=116 amount=-2
kerning first=98 second=74 amount=-1
kerning first=75 second=49 amount=-1
kerning first=55 second=74 amount=-3
kerning first=119 second=111 amount=-1
kerning first=51 second=121 amount=-1
kerning first=118 second=81 amount=-1
kerning first=114 second=86 amount=-1
kerning first=100 second=84 amount=-1
kerning first=83 second=50 amount=-1
kerning first=36 second=52 amount=-1
kerning first=97 second=113 amount=-1
kerning first=112 second=121 amount=-2
kerning first=76 second=121 amount=-5
kerning first=111 second=65 amount=-1
kerning first=108 second=111 amount=-1
kerning first=54 second=88 amount=-1
kerning first=81 second=119 amount=-2
kerning first=66 second=119 amount=-1
kerning first=116 second=48 amount=-1
kerning first=57 second=74 amount=-1
kerning first=83 second=106 amount=-3
kerning first=119 second=106 amount=-3
kerning first=80 second=119 amount=-1
kerning first=51 second=74 amount=-1
kerning first=87 second=74 amount=-3
kerning first=98 second=121 amount=-2
kerning first=53 second=86 amount=-1
kerning first=100 second=86 amount=-1
kerning first=70 second=115 amount=-2
kerning first=121 second=97 amount=-3
kerning first=85 second=97 amount=-1
kerning first=86 second=49 amount=-1
kerning first=108 second=113 amount=-1
kerning first=121 second=83 amount=-3
kerning first=122 second=49 amount=-1
kerning first=100 second=65 amount=-1
kerning first=111 second=84 amount=-1
kerning first=88 second=54 amount=-1
kerning first=113 second=89 amount=-3
kerning first=84 second=36 amount=-2
kerning first=121 second=89 amount=-1
kerning first=97 second=117 amount=-1
kerning first=108 second=106 amount=-1
kerning first=80 second=118 amount=-1
kerning first=66 second=55 amount=-1
kerning first=51 second=88 amount=-1
kerning first=55 second=48 amount=-3
kerning first=55 second=56 amount=-2
kerning first=76 second=74 amount=-1
kerning first=112 second=74 amount=-3
kerning first=65 second=67 amount=-1
kerning first=56 second=120 amount=-1
kerning first=81 second=121 amount=-3
kerning first=89 second=79 amount=-2
kerning first=86 second=83 amount=-2
kerning first=48 second=97 amount=-1
kerning first=48 second=86 amount=-1
kerning first=53 second=65 amount=-1
kerning first=97 second=99 amount=-1
kerning first=111 second=89 amount=-2
kerning first=76 second=88 amount=-1
kerning first=112 second=88 amount=-2
kerning first=89 second=36 amount=-3
kerning first=76 second=67 amount=-1
kerning first=108 second=84 amount=-5
kerning first=70 second=52 amount=-2
kerning first=118 second=103 amount=-1
kerning first=102 second=48 amount=-1
kerning first=54 second=122 amount=-1
kerning first=97 second=85 amount=-1
kerning first=56 second=121 amount=-2
kerning first=48 second=87 amount=-1
kerning first=53 second=89 amount=-1
kerning first=89 second=57 amount=-2
kerning first=86 second=106 amount=-3
kerning first=65 second=81 amount=-1
kerning first=55 second=55 amount=-1
kerning first=86 second=99 amount=-1
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-2
kerning first=83 second=84 amount=-3
kerning first=53 second=120 amount=-1
kerning first=71 second=89 amount=-3
kerning first=66 second=118 amount=-1
kerning first=120 second=38 amount=-1
kerning first=102 second=103 amount=-1
kerning first=79 second=116 amount=-1
kerning first=115 second=116 amount=-3
kerning first=55 second=111 amount=-3
kerning first=54 second=74 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=106 amount=-3
kerning first=113 second=118 amount=-2
kerning first=119 second=49 amount=-1
kerning first=84 second=115 amount=-2
kerning first=100 second=120 amount=-3
kerning first=120 second=52 amount=-2
kerning first=84 second=52 amount=-1
kerning first=122 second=57 amount=-1
kerning first=86 second=57 amount=-1
kerning first=55 second=83 amount=-3
kerning first=79 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=36 second=36 amount=-2
kerning first=102 second=83 amount=-2
kerning first=84 second=48 amount=-1
kerning first=108 second=119 amount=-2
kerning first=102 second=111 amount=-1
kerning first=100 second=106 amount=-3
kerning first=88 second=48 amount=-3
kerning first=121 second=103 amount=-2
kerning first=79 second=88 amount=-3
kerning first=84 second=83 amount=-2
kerning first=98 second=87 amount=-1
kerning first=79 second=74 amount=-3
kerning first=115 second=74 amount=-3
kerning first=68 second=116 amount=-1
kerning first=81 second=86 amount=-2
kerning first=75 second=57 amount=-1
kerning first=70 second=121 amount=-1
kerning first=65 second=86 amount=-3
kerning first=87 second=115 amount=-2
kerning first=82 second=121 amount=-2
kerning first=111 second=74 amount=-3
kerning first=57 second=120 amount=-1
kerning first=120 second=111 amount=-3
kerning first=97 second=103 amount=-1
kerning first=116 second=99 amount=-1
kerning first=76 second=116 amount=-5
kerning first=71 second=119 amount=-1
kerning first=65 second=117 amount=-1
kerning first=54 second=87 amount=-1
kerning first=87 second=113 amount=-1
kerning first=53 second=106 amount=-1
kerning first=89 second=106 amount=-3
kerning first=54 second=118 amount=-1
kerning first=57 second=89 amount=-1
kerning first=68 second=88 amount=-3
kerning first=79 second=119 amount=-1
kerning first=76 second=55 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=116 amount=-2
kerning first=55 second=67 amount=-3
kerning first=76 second=115 amount=-1
kerning first=108 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=80 second=83 amount=-2
kerning first=55 second=97 amount=-3
kerning first=65 second=87 amount=-3
kerning first=70 second=79 amount=-1
kerning first=76 second=86 amount=-2
kerning first=112 second=86 amount=-1
kerning first=57 second=121 amount=-1
kerning first=100 second=74 amount=-3
kerning first=120 second=81 amount=-3
kerning first=84 second=81 amount=-1
kerning first=54 second=55 amount=-1
kerning first=90 second=57 amount=-1
kerning first=120 second=113 amount=-3
kerning first=84 second=113 amount=-1
kerning first=70 second=50 amount=-1
kerning first=57 second=88 amount=-1
kerning first=68 second=120 amount=-3
kerning first=81 second=49 amount=-1
kerning first=54 second=116 amount=-1
kerning first=79 second=118 amount=-1
kerning first=98 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=87 second=52 amount=-2
kerning first=108 second=103 amount=-1
kerning first=102 second=67 amount=-1
kerning first=116 second=97 amount=-2
kerning first=80 second=97 amount=-2
kerning first=70 second=111 amount=-1
kerning first=82 second=116 amount=-1
kerning first=98 second=116 amount=-1
kerning first=53 second=74 amount=-1
kerning first=89 second=74 amount=-3
kerning first=120 second=49 amount=-1
kerning first=54 second=89 amount=-1
kerning first=36 second=106 amount=-3
kerning first=102 second=97 amount=-2
kerning first=70 second=74 amount=-3
kerning first=87 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=112 second=52 amount=-1
kerning first=68 second=87 amount=-1
kerning first=121 second=121 amount=-1
kerning first=87 second=83 amount=-2
kerning first=102 second=65 amount=-2
kerning first=76 second=118 amount=-2
kerning first=112 second=118 amount=-1
kerning first=76 second=52 amount=-1
kerning first=79 second=89 amount=-2
kerning first=120 second=79 amount=-3
kerning first=84 second=79 amount=-1
kerning first=118 second=36 amount=-2
kerning first=89 second=48 amount=-2
kerning first=86 second=103 amount=-1
kerning first=56 second=106 amount=-1
kerning first=116 second=67 amount=-1
kerning first=70 second=120 amount=-1
kerning first=65 second=85 amount=-1
kerning first=79 second=87 amount=-1
kerning first=36 second=65 amount=-2
kerning first=102 second=106 amount=-3
kerning first=76 second=57 amount=-1
kerning first=100 second=97 amount=-1
kerning first=71 second=121 amount=-3
kerning first=55 second=116 amount=-1
kerning first=65 second=52 amount=-1
kerning first=98 second=86 amount=-1
kerning first=87 second=81 amount=-1
kerning first=115 second=115 amount=-1
kerning first=36 second=50 amount=-1
kerning first=54 second=120 amount=-1
kerning first=112 second=83 amount=-2
kerning first=76 second=83 amount=-1
kerning first=55 second=65 amount=-3
kerning first=119 second=71 amount=-1
kerning first=65 second=118 amount=-3
kerning first=48 second=84 amount=-1
kerning first=65 second=119 amount=-3
kerning first=68 second=89 amount=-2
kerning first=111 second=116 amount=-1
kerning first=112 second=89 amount=-2
kerning first=76 second=89 amount=-5
kerning first=76 second=48 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=49 amount=-1
kerning first=117 second=106 amount=-3
kerning first=71 second=118 amount=-1
kerning first=87 second=36 amount=-2
kerning first=118 second=56 amount=-1
kerning first=36 second=74 amount=-3
kerning first=83 second=97 amount=-2
kerning first=87 second=57 amount=-1
kerning first=119 second=97 amount=-3
kerning first=54 second=121 amount=-1
kerning first=97 second=89 amount=-3
kerning first=116 second=65 amount=-2
kerning first=48 second=116 amount=-1
kerning first=88 second=99 amount=-3
kerning first=65 second=113 amount=-1
kerning first=70 second=106 amount=-3
kerning first=116 second=71 amount=-1
kerning first=65 second=89 amount=-3
kerning first=115 second=83 amount=-1
kerning first=79 second=52 amount=-1
kerning first=115 second=52 amount=-1
kerning first=81 second=84 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=65 amount=-3
kerning first=108 second=97 amount=-1
kerning first=65 second=121 amount=-3
kerning first=56 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=116 second=103 amount=-1
kerning first=98 second=88 amount=-1
kerning first=70 second=84 amount=-1
kerning first=76 second=120 amount=-1
kerning first=112 second=120 amount=-2
kerning first=102 second=99 amount=-1
kerning first=118 second=113 amount=-1
kerning first=68 second=52 amount=-1
kerning first=119 second=65 amount=-3
kerning first=83 second=65 amount=-2
kerning first=82 second=115 amount=-1
kerning first=118 second=115 amount=-2
kerning first=98 second=89 amount=-2
kerning first=86 second=48 amount=-1
kerning first=70 second=116 amount=-1
kerning first=87 second=111 amount=-1
kerning first=48 second=106 amount=-3
kerning first=84 second=106 amount=-3
kerning first=68 second=118 amount=-1
kerning first=117 second=74 amount=-3
kerning first=51 second=120 amount=-1
kerning first=79 second=86 amount=-1
kerning first=68 second=121 amount=-2
kerning first=119 second=103 amount=-1
kerning first=70 second=81 amount=-1
kerning first=55 second=99 amount=-3
kerning first=36 second=83 amount=-1
kerning first=84 second=50 amount=-1
kerning first=86 second=97 amount=-3
kerning first=112 second=36 amount=-2
kerning first=76 second=36 amount=-1
kerning first=102 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=108 second=65 amount=-1
kerning first=51 second=89 amount=-1
kerning first=82 second=118 amount=-1
kerning first=97 second=48 amount=-1
kerning first=88 second=67 amount=-3
kerning first=52 second=88 amount=-1
kerning first=53 second=55 amount=-1
kerning first=102 second=88 amount=-1
kerning first=71 second=87 amount=-1
kerning first=97 second=118 amount=-3
kerning first=54 second=86 amount=-1
kerning first=118 second=52 amount=-2
kerning first=118 second=65 amount=-3
kerning first=79 second=121 amount=-2
kerning first=108 second=99 amount=-1
kerning first=55 second=121 amount=-1
kerning first=66 second=74 amount=-1
kerning first=102 second=74 amount=-3
kerning first=66 second=120 amount=-1
kerning first=86 second=81 amount=-1
kerning first=70 second=103 amount=-1
kerning first=88 second=57 amount=-1
kerning first=118 second=106 amount=-3
kerning first=53 second=87 amount=-1
kerning first=102 second=120 amount=-1
kerning first=115 second=65 amount=-2
kerning first=79 second=65 amount=-1
kerning first=89 second=84 amount=-1
kerning first=81 second=118 amount=-2
kerning first=84 second=89 amount=-1
kerning first=48 second=89 amount=-2
kerning first=121 second=115 amount=-3
kerning first=80 second=65 amount=-2
kerning first=66 second=121 amount=-2
kerning first=111 second=97 amount=-1
kerning first=36 second=115 amount=-1
kerning first=80 second=120 amount=-2
kerning first=51 second=106 amount=-1
kerning first=87 second=106 amount=-3
kerning first=66 second=88 amount=-1
kerning first=90 second=49 amount=-1
kerning first=68 second=65 amount=-1
kerning first=88 second=71 amount=-3
kerning first=81 second=116 amount=-1
kerning first=65 second=48 amount=-1
kerning first=71 second=84 amount=-2
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-3
kerning first=53 second=97 amount=-1
kerning first=53 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=80 second=74 amount=-3
kerning first=116 second=74 amount=-3
kerning first=65 second=111 amount=-1
kerning first=81 second=89 amount=-3
kerning first=76 second=106 amount=-1
kerning first=112 second=106 amount=-3
kerning first=55 second=88 amount=-1
kerning first=52 second=120 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-3
kerning first=121 second=99 amount=-2
kerning first=82 second=84 amount=-1
kerning first=121 second=52 amount=-3
kerning first=113 second=87 amount=-2
kerning first=114 second=83 amount=-1
kerning first=121 second=71 amount=-2
kerning first=70 second=89 amount=-1
kerning first=55 second=36 amount=-3
kerning first=70 second=113 amount=-1
kerning first=48 second=119 amount=-1
kerning first=100 second=89 amount=-2
kerning first=76 second=111 amount=-1
kerning first=76 second=90 amount=-1
kerning first=89 second=67 amount=-2
kerning first=98 second=119 amount=-1
kerning first=80 second=88 amount=-2
kerning first=120 second=56 amount=-1
kerning first=116 second=121 amount=-1
kerning first=80 second=121 amount=-2
kerning first=114 second=116 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=82 second=86 amount=-1
kerning first=112 second=50 amount=-1
kerning first=118 second=79 amount=-1
kerning first=56 second=118 amount=-1
kerning first=87 second=48 amount=-1
kerning first=102 second=36 amount=-2
kerning first=97 second=84 amount=-2
kerning first=54 second=106 amount=-1
kerning first=98 second=118 amount=-1
kerning first=115 second=84 amount=-3
kerning first=76 second=81 amount=-1
kerning first=88 second=38 amount=-1
kerning first=118 second=71 amount=-1
kerning first=119 second=67 amount=-1
kerning first=102 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=115 second=50 amount=-1
kerning first=79 second=106 amount=-3
kerning first=115 second=106 amount=-3
kerning first=121 second=65 amount=-3
kerning first=85 second=65 amount=-1
kerning first=121 second=113 amount=-2
kerning first=56 second=89 amount=-2
kerning first=100 second=116 amount=-1
kerning first=70 second=83 amount=-2
kerning first=54 second=84 amount=-1
kerning first=88 second=52 amount=-2
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-2
kerning first=120 second=48 amount=-3
kerning first=102 second=115 amount=-2
kerning first=108 second=122 amount=-1
kerning first=117 second=97 amount=-1
kerning first=83 second=74 amount=-3
kerning first=119 second=74 amount=-3
kerning first=66 second=87 amount=-1
kerning first=89 second=103 amount=-2
kerning first=107 second=57 amount=-1
kerning first=71 second=57 amount=-1
kerning first=108 second=118 amount=-2
kerning first=113 second=86 amount=-2
kerning first=119 second=81 amount=-1
kerning first=79 second=84 amount=-1
kerning first=68 second=106 amount=-3
kerning first=65 second=84 amount=-2
kerning first=52 second=89 amount=-1
kerning first=48 second=121 amount=-2
kerning first=55 second=115 amount=-3
kerning first=89 second=89 amount=-1
kerning first=70 second=97 amount=-2
kerning first=76 second=113 amount=-1
kerning first=48 second=118 amount=-1
kerning first=76 second=49 amount=-2
kerning first=121 second=79 amount=-2
kerning first=97 second=116 amount=-2
kerning first=86 second=67 amount=-1
kerning first=87 second=56 amount=-1
kerning first=108 second=74 amount=-1
kerning first=65 second=49 amount=-1
kerning first=118 second=57 amount=-1
kerning first=108 second=88 amount=-1
kerning first=113 second=121 amount=-3
kerning first=108 second=81 amount=-1
kerning first=108 second=51 amount=-1
kerning first=97 second=81 amount=-1
kerning first=102 second=52 amount=-2
kerning first=118 second=99 amount=-1
kerning first=80 second=115 amount=-2
kerning first=116 second=115 amount=-2
kerning first=121 second=36 amount=-3
kerning first=108 second=67 amount=-1
kerning first=89 second=54 amount=-1
kerning first=114 second=89 amount=-2
kerning first=87 second=49 amount=-1
kerning first=76 second=84 amount=-5
kerning first=112 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=55 second=38 amount=-2
kerning first=70 second=48 amount=-1
kerning first=97 second=67 amount=-1
kerning first=80 second=87 amount=-1
kerning first=55 second=52 amount=-3
