info face="SF Distant Galaxy Alternate" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font22.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=246  y=58   width=7    height=18   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=34      x=245  y=94   width=10   height=8    xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=168  y=94   width=17   height=16   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=36      x=94   y=0    width=18   height=22   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=37      x=35   y=94   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=38      x=55   y=94   width=18   height=18   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=39      x=0    y=112  width=6    height=8    xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=31   y=0    width=8    height=22   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=41      x=39   y=0    width=9    height=22   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=42      x=235  y=94   width=10   height=10   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=212  y=94   width=11   height=10   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=6    y=112  width=6    height=8    xoffset=-3   yoffset=10   xadvance=5    page=0    chnl=0 
char id=45      x=44   y=112  width=10   height=6    xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=46      x=38   y=112  width=6    height=6    xoffset=-3   yoffset=10   xadvance=5    page=0    chnl=0 
char id=47      x=112  y=0    width=12   height=21   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=48      x=149  y=94   width=19   height=17   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=96   y=76   width=11   height=18   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=50      x=107  y=76   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=51      x=127  y=76   width=18   height=18   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=52      x=145  y=76   width=19   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=53      x=164  y=76   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=54      x=184  y=76   width=19   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=55      x=203  y=76   width=18   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=221  y=76   width=21   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=57      x=0    y=94   width=19   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=58      x=248  y=76   width=6    height=13   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=242  y=76   width=6    height=15   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=12   y=112  width=13   height=8    xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=61      x=223  y=94   width=12   height=10   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=62      x=25   y=112  width=13   height=8    xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=63      x=19   y=94   width=16   height=18   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=64      x=185  y=94   width=15   height=15   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=65      x=136  y=0    width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=66      x=158  y=0    width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=67      x=180  y=0    width=20   height=18   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=68      x=200  y=0    width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=69      x=222  y=0    width=21   height=18   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=70      x=0    y=22   width=21   height=18   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=71      x=21   y=22   width=19   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=72      x=40   y=22   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=73      x=243  y=0    width=12   height=18   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=74      x=0    y=0    width=16   height=22   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=75      x=62   y=22   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=76      x=84   y=22   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=77      x=104  y=22   width=23   height=18   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=78      x=127  y=22   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=79      x=73   y=94   width=19   height=17   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=80      x=149  y=22   width=21   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=81      x=92   y=94   width=19   height=17   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=82      x=170  y=22   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=83      x=192  y=22   width=21   height=18   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=84      x=213  y=22   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=0    y=40   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=22   y=40   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=87      x=44   y=40   width=29   height=18   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=88      x=73   y=40   width=24   height=18   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=89      x=97   y=40   width=23   height=18   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=90      x=120  y=40   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=91      x=48   y=0    width=9    height=22   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=92      x=124  y=0    width=12   height=21   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=93      x=57   y=0    width=9    height=22   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=94      x=200  y=94   width=12   height=10   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=95      x=54   y=112  width=10   height=6    xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=74   y=112  width=11   height=4    xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=97      x=142  y=40   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=98      x=235  y=22   width=19   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=99      x=164  y=40   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=100     x=184  y=40   width=19   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=101     x=203  y=40   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=102     x=223  y=40   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=103     x=0    y=58   width=21   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=104     x=21   y=58   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=105     x=243  y=40   width=10   height=18   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=106     x=16   y=0    width=15   height=22   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=107     x=41   y=58   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=108     x=61   y=58   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=109     x=81   y=58   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=110     x=103  y=58   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=111     x=111  y=94   width=19   height=17   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=112     x=123  y=58   width=19   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=113     x=130  y=94   width=19   height=17   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=114     x=142  y=58   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=115     x=164  y=58   width=19   height=18   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=116     x=183  y=58   width=21   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=117     x=204  y=58   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=118     x=224  y=58   width=22   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=119     x=0    y=76   width=29   height=18   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=120     x=29   y=76   width=24   height=18   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=121     x=53   y=76   width=23   height=18   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=122     x=76   y=76   width=20   height=18   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=123     x=66   y=0    width=11   height=22   xoffset=-3   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=124     x=87   y=0    width=7    height=22   xoffset=-3   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=125     x=77   y=0    width=10   height=22   xoffset=-3   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=126     x=64   y=112  width=10   height=5    xoffset=-3   yoffset=-4   xadvance=8    page=0    chnl=0 
kernings count=735
kerning first=100 second=121 amount=-3
kerning first=116 second=50 amount=-1
kerning first=102 second=51 amount=-1
kerning first=88 second=54 amount=-2
kerning first=98 second=55 amount=-1
kerning first=86 second=56 amount=-1
kerning first=84 second=97 amount=-2
kerning first=48 second=97 amount=-1
kerning first=89 second=65 amount=-3
kerning first=108 second=80 amount=-1
kerning first=118 second=81 amount=-1
kerning first=76 second=82 amount=-1
kerning first=112 second=84 amount=-1
kerning first=65 second=86 amount=-3
kerning first=66 second=90 amount=-1
kerning first=76 second=117 amount=-1
kerning first=97 second=57 amount=-1
kerning first=85 second=106 amount=-3
kerning first=66 second=121 amount=-2
kerning first=70 second=113 amount=-1
kerning first=83 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=98 second=120 amount=-2
kerning first=52 second=121 amount=-1
kerning first=66 second=122 amount=-1
kerning first=111 second=120 amount=-3
kerning first=108 second=87 amount=-3
kerning first=70 second=65 amount=-3
kerning first=97 second=119 amount=-3
kerning first=115 second=36 amount=-1
kerning first=83 second=116 amount=-4
kerning first=80 second=52 amount=-1
kerning first=116 second=52 amount=-2
kerning first=86 second=36 amount=-2
kerning first=119 second=56 amount=-1
kerning first=36 second=97 amount=-2
kerning first=88 second=49 amount=-1
kerning first=108 second=50 amount=-1
kerning first=53 second=122 amount=-1
kerning first=68 second=74 amount=-3
kerning first=88 second=79 amount=-3
kerning first=121 second=67 amount=-3
kerning first=118 second=74 amount=-3
kerning first=102 second=81 amount=-1
kerning first=50 second=118 amount=-1
kerning first=87 second=99 amount=-1
kerning first=108 second=57 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=97 amount=-1
kerning first=108 second=117 amount=-1
kerning first=111 second=88 amount=-3
kerning first=68 second=119 amount=-1
kerning first=116 second=83 amount=-2
kerning first=108 second=116 amount=-5
kerning first=116 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=50 second=119 amount=-1
kerning first=119 second=115 amount=-2
kerning first=53 second=90 amount=-1
kerning first=120 second=67 amount=-3
kerning first=84 second=67 amount=-1
kerning first=88 second=111 amount=-3
kerning first=80 second=116 amount=-1
kerning first=108 second=85 amount=-1
kerning first=116 second=116 amount=-1
kerning first=100 second=119 amount=-1
kerning first=108 second=89 amount=-6
kerning first=119 second=57 amount=-1
kerning first=121 second=106 amount=-4
kerning first=114 second=121 amount=-2
kerning first=100 second=88 amount=-3
kerning first=55 second=81 amount=-3
kerning first=98 second=74 amount=-2
kerning first=76 second=99 amount=-1
kerning first=55 second=84 amount=-1
kerning first=55 second=113 amount=-3
kerning first=65 second=99 amount=-1
kerning first=88 second=113 amount=-3
kerning first=50 second=87 amount=-1
kerning first=55 second=49 amount=-2
kerning first=108 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=48 second=65 amount=-1
kerning first=121 second=48 amount=-3
kerning first=87 second=97 amount=-3
kerning first=102 second=79 amount=-1
kerning first=111 second=119 amount=-1
kerning first=121 second=56 amount=-2
kerning first=121 second=111 amount=-3
kerning first=53 second=119 amount=-1
kerning first=53 second=88 amount=-1
kerning first=97 second=87 amount=-3
kerning first=66 second=119 amount=-1
kerning first=89 second=121 amount=-1
kerning first=53 second=121 amount=-1
kerning first=112 second=116 amount=-1
kerning first=55 second=51 amount=-1
kerning first=83 second=52 amount=-1
kerning first=119 second=52 amount=-2
kerning first=80 second=86 amount=-1
kerning first=55 second=38 amount=-2
kerning first=121 second=50 amount=-1
kerning first=112 second=97 amount=-2
kerning first=76 second=97 amount=-1
kerning first=108 second=120 amount=-1
kerning first=55 second=79 amount=-3
kerning first=113 second=49 amount=-1
kerning first=76 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=102 second=84 amount=-1
kerning first=50 second=89 amount=-2
kerning first=108 second=83 amount=-1
kerning first=107 second=49 amount=-1
kerning first=71 second=49 amount=-1
kerning first=53 second=118 amount=-1
kerning first=118 second=48 amount=-1
kerning first=70 second=122 amount=-1
kerning first=114 second=119 amount=-1
kerning first=108 second=52 amount=-1
kerning first=85 second=74 amount=-3
kerning first=121 second=74 amount=-4
kerning first=86 second=115 amount=-2
kerning first=87 second=103 amount=-1
kerning first=108 second=121 amount=-6
kerning first=116 second=79 amount=-1
kerning first=111 second=86 amount=-1
kerning first=121 second=81 amount=-3
kerning first=66 second=116 amount=-1
kerning first=113 second=84 amount=-1
kerning first=70 second=99 amount=-1
kerning first=102 second=116 amount=-1
kerning first=55 second=106 amount=-4
kerning first=119 second=83 amount=-2
kerning first=83 second=83 amount=-1
kerning first=119 second=113 amount=-1
kerning first=100 second=87 amount=-1
kerning first=52 second=106 amount=-1
kerning first=84 second=111 amount=-1
kerning first=118 second=49 amount=-1
kerning first=80 second=36 amount=-2
kerning first=112 second=65 amount=-2
kerning first=76 second=65 amount=-1
kerning first=116 second=36 amount=-2
kerning first=55 second=116 amount=-1
kerning first=114 second=118 amount=-1
kerning first=97 second=52 amount=-1
kerning first=108 second=90 amount=-1
kerning first=89 second=56 amount=-2
kerning first=108 second=82 amount=-1
kerning first=54 second=97 amount=-1
kerning first=111 second=87 amount=-1
kerning first=50 second=86 amount=-1
kerning first=116 second=81 amount=-1
kerning first=52 second=84 amount=-1
kerning first=80 second=50 amount=-1
kerning first=87 second=65 amount=-3
kerning first=56 second=88 amount=-2
kerning first=84 second=99 amount=-1
kerning first=120 second=99 amount=-3
kerning first=55 second=50 amount=-1
kerning first=86 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=116 second=89 amount=-1
kerning first=115 second=97 amount=-2
kerning first=79 second=97 amount=-1
kerning first=121 second=49 amount=-2
kerning first=56 second=119 amount=-1
kerning first=119 second=36 amount=-2
kerning first=83 second=36 amount=-1
kerning first=120 second=57 amount=-1
kerning first=52 second=116 amount=-1
kerning first=118 second=111 amount=-1
kerning first=66 second=106 amount=-2
kerning first=102 second=106 amount=-4
kerning first=97 second=86 amount=-3
kerning first=55 second=57 amount=-2
kerning first=50 second=121 amount=-2
kerning first=68 second=86 amount=-1
kerning first=65 second=103 amount=-1
kerning first=88 second=81 amount=-3
kerning first=111 second=52 amount=-1
kerning first=55 second=120 amount=-1
kerning first=89 second=115 amount=-3
kerning first=114 second=87 amount=-1
kerning first=102 second=50 amount=-1
kerning first=120 second=71 amount=-3
kerning first=84 second=71 amount=-1
kerning first=116 second=113 amount=-1
kerning first=54 second=65 amount=-1
kerning first=121 second=84 amount=-1
kerning first=100 second=118 amount=-1
kerning first=108 second=36 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=88 amount=-1
kerning first=52 second=74 amount=-1
kerning first=76 second=103 amount=-1
kerning first=113 second=116 amount=-1
kerning first=100 second=52 amount=-1
kerning first=108 second=86 amount=-3
kerning first=97 second=121 amount=-3
kerning first=121 second=116 amount=-1
kerning first=56 second=86 amount=-1
kerning first=114 second=115 amount=-1
kerning first=48 second=74 amount=-3
kerning first=84 second=74 amount=-4
kerning first=48 second=120 amount=-3
kerning first=108 second=55 amount=-1
kerning first=108 second=79 amount=-1
kerning first=54 second=120 amount=-1
kerning first=88 second=103 amount=-3
kerning first=89 second=99 amount=-3
kerning first=114 second=84 amount=-1
kerning first=86 second=50 amount=-1
kerning first=81 second=87 amount=-2
kerning first=121 second=54 amount=-1
kerning first=80 second=106 amount=-4
kerning first=116 second=106 amount=-4
kerning first=118 second=83 amount=-2
kerning first=82 second=83 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=38 amount=-1
kerning first=108 second=48 amount=-1
kerning first=89 second=52 amount=-3
kerning first=97 second=49 amount=-1
kerning first=98 second=122 amount=-1
kerning first=118 second=97 amount=-3
kerning first=56 second=87 amount=-1
kerning first=88 second=56 amount=-2
kerning first=97 second=79 amount=-1
kerning first=48 second=88 amount=-3
kerning first=108 second=49 amount=-2
kerning first=86 second=113 amount=-1
kerning first=70 second=71 amount=-1
kerning first=86 second=65 amount=-3
kerning first=119 second=48 amount=-1
kerning first=111 second=121 amount=-3
kerning first=89 second=84 amount=-1
kerning first=53 second=84 amount=-1
kerning first=55 second=89 amount=-1
kerning first=54 second=119 amount=-1
kerning first=70 second=36 amount=-2
kerning first=113 second=119 amount=-2
kerning first=108 second=122 amount=-1
kerning first=86 second=79 amount=-1
kerning first=97 second=111 amount=-1
kerning first=71 second=116 amount=-2
kerning first=75 second=49 amount=-1
kerning first=119 second=111 amount=-1
kerning first=51 second=121 amount=-1
kerning first=114 second=86 amount=-1
kerning first=70 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=100 second=84 amount=-1
kerning first=83 second=50 amount=-1
kerning first=119 second=50 amount=-1
kerning first=36 second=52 amount=-1
kerning first=97 second=113 amount=-1
kerning first=112 second=121 amount=-2
kerning first=76 second=121 amount=-6
kerning first=111 second=65 amount=-1
kerning first=79 second=87 amount=-1
kerning first=108 second=111 amount=-1
kerning first=54 second=88 amount=-1
kerning first=81 second=119 amount=-2
kerning first=116 second=48 amount=-1
kerning first=57 second=74 amount=-1
kerning first=83 second=106 amount=-3
kerning first=119 second=106 amount=-3
kerning first=98 second=88 amount=-2
kerning first=102 second=55 amount=-1
kerning first=51 second=74 amount=-1
kerning first=87 second=74 amount=-3
kerning first=102 second=56 amount=-1
kerning first=53 second=86 amount=-1
kerning first=100 second=86 amount=-1
kerning first=70 second=115 amount=-2
kerning first=121 second=97 amount=-3
kerning first=85 second=97 amount=-1
kerning first=86 second=49 amount=-1
kerning first=108 second=113 amount=-1
kerning first=121 second=83 amount=-3
kerning first=122 second=49 amount=-1
kerning first=100 second=65 amount=-1
kerning first=111 second=84 amount=-1
kerning first=113 second=89 amount=-3
kerning first=84 second=36 amount=-2
kerning first=121 second=89 amount=-1
kerning first=97 second=117 amount=-1
kerning first=108 second=106 amount=-1
kerning first=97 second=84 amount=-2
kerning first=66 second=55 amount=-1
kerning first=51 second=88 amount=-2
kerning first=55 second=48 amount=-3
kerning first=55 second=56 amount=-2
kerning first=117 second=52 amount=-1
kerning first=76 second=74 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=118 amount=-1
kerning first=98 second=106 amount=-2
kerning first=56 second=120 amount=-2
kerning first=81 second=121 amount=-3
kerning first=89 second=79 amount=-3
kerning first=86 second=83 amount=-2
kerning first=48 second=86 amount=-1
kerning first=53 second=65 amount=-1
kerning first=97 second=99 amount=-1
kerning first=111 second=89 amount=-3
kerning first=76 second=88 amount=-1
kerning first=112 second=88 amount=-2
kerning first=89 second=36 amount=-3
kerning first=76 second=67 amount=-1
kerning first=82 second=116 amount=-1
kerning first=108 second=84 amount=-5
kerning first=70 second=52 amount=-2
kerning first=118 second=103 amount=-1
kerning first=102 second=48 amount=-1
kerning first=76 second=86 amount=-3
kerning first=54 second=122 amount=-1
kerning first=97 second=85 amount=-1
kerning first=48 second=87 amount=-1
kerning first=76 second=80 amount=-1
kerning first=89 second=57 amount=-2
kerning first=86 second=106 amount=-3
kerning first=65 second=81 amount=-1
kerning first=55 second=55 amount=-1
kerning first=89 second=50 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=67 amount=-1
kerning first=76 second=87 amount=-3
kerning first=83 second=84 amount=-4
kerning first=53 second=120 amount=-1
kerning first=71 second=89 amount=-3
kerning first=66 second=118 amount=-1
kerning first=80 second=89 amount=-2
kerning first=120 second=38 amount=-2
kerning first=102 second=103 amount=-1
kerning first=79 second=116 amount=-1
kerning first=115 second=116 amount=-4
kerning first=55 second=111 amount=-3
kerning first=54 second=74 amount=-2
kerning first=86 second=71 amount=-1
kerning first=76 second=122 amount=-1
kerning first=111 second=106 amount=-3
kerning first=113 second=118 amount=-2
kerning first=119 second=49 amount=-1
kerning first=84 second=115 amount=-2
kerning first=100 second=120 amount=-3
kerning first=120 second=52 amount=-2
kerning first=48 second=52 amount=-1
kerning first=84 second=52 amount=-2
kerning first=122 second=57 amount=-1
kerning first=86 second=57 amount=-1
kerning first=55 second=83 amount=-3
kerning first=89 second=113 amount=-3
kerning first=117 second=65 amount=-1
kerning first=36 second=36 amount=-2
kerning first=102 second=83 amount=-2
kerning first=108 second=119 amount=-3
kerning first=100 second=106 amount=-3
kerning first=88 second=48 amount=-3
kerning first=121 second=103 amount=-3
kerning first=102 second=90 amount=-1
kerning first=79 second=88 amount=-3
kerning first=98 second=87 amount=-1
kerning first=79 second=74 amount=-3
kerning first=115 second=74 amount=-3
kerning first=68 second=116 amount=-1
kerning first=81 second=86 amount=-2
kerning first=75 second=57 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=115 amount=-2
kerning first=82 second=121 amount=-2
kerning first=111 second=74 amount=-3
kerning first=57 second=120 amount=-2
kerning first=97 second=103 amount=-1
kerning first=116 second=99 amount=-1
kerning first=76 second=116 amount=-5
kerning first=65 second=117 amount=-1
kerning first=54 second=87 amount=-1
kerning first=87 second=113 amount=-1
kerning first=53 second=106 amount=-2
kerning first=89 second=106 amount=-4
kerning first=54 second=118 amount=-1
kerning first=57 second=89 amount=-1
kerning first=68 second=88 amount=-3
kerning first=79 second=119 amount=-1
kerning first=76 second=55 amount=-1
kerning first=71 second=86 amount=-2
kerning first=65 second=116 amount=-2
kerning first=55 second=67 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=115 amount=-1
kerning first=68 second=87 amount=-1
kerning first=108 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=80 second=83 amount=-2
kerning first=55 second=97 amount=-4
kerning first=65 second=87 amount=-3
kerning first=70 second=79 amount=-1
kerning first=112 second=86 amount=-1
kerning first=57 second=121 amount=-1
kerning first=100 second=74 amount=-3
kerning first=120 second=81 amount=-3
kerning first=84 second=81 amount=-1
kerning first=54 second=55 amount=-1
kerning first=90 second=57 amount=-1
kerning first=120 second=113 amount=-3
kerning first=84 second=113 amount=-1
kerning first=70 second=50 amount=-1
kerning first=66 second=120 amount=-2
kerning first=57 second=88 amount=-2
kerning first=68 second=120 amount=-3
kerning first=81 second=49 amount=-1
kerning first=97 second=71 amount=-1
kerning first=54 second=116 amount=-1
kerning first=79 second=118 amount=-1
kerning first=98 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=87 second=52 amount=-2
kerning first=70 second=51 amount=-1
kerning first=108 second=103 amount=-1
kerning first=102 second=67 amount=-1
kerning first=116 second=97 amount=-2
kerning first=80 second=97 amount=-2
kerning first=70 second=111 amount=-1
kerning first=98 second=116 amount=-1
kerning first=82 second=119 amount=-1
kerning first=53 second=74 amount=-2
kerning first=89 second=74 amount=-4
kerning first=120 second=49 amount=-1
kerning first=54 second=89 amount=-1
kerning first=65 second=57 amount=-1
kerning first=36 second=106 amount=-3
kerning first=102 second=97 amount=-3
kerning first=70 second=74 amount=-4
kerning first=79 second=120 amount=-3
kerning first=98 second=121 amount=-2
kerning first=87 second=67 amount=-1
kerning first=76 second=52 amount=-1
kerning first=119 second=99 amount=-1
kerning first=112 second=52 amount=-1
kerning first=121 second=121 amount=-1
kerning first=87 second=83 amount=-2
kerning first=102 second=65 amount=-3
kerning first=76 second=118 amount=-3
kerning first=112 second=118 amount=-1
kerning first=121 second=79 amount=-3
kerning first=79 second=89 amount=-3
kerning first=120 second=79 amount=-3
kerning first=84 second=79 amount=-1
kerning first=118 second=36 amount=-2
kerning first=89 second=48 amount=-3
kerning first=86 second=103 amount=-1
kerning first=56 second=106 amount=-1
kerning first=116 second=67 amount=-1
kerning first=71 second=119 amount=-2
kerning first=65 second=85 amount=-1
kerning first=36 second=65 amount=-2
kerning first=76 second=57 amount=-1
kerning first=71 second=121 amount=-3
kerning first=65 second=52 amount=-1
kerning first=98 second=86 amount=-1
kerning first=87 second=81 amount=-1
kerning first=115 second=115 amount=-1
kerning first=36 second=50 amount=-1
kerning first=112 second=83 amount=-2
kerning first=76 second=83 amount=-1
kerning first=55 second=65 amount=-4
kerning first=119 second=71 amount=-1
kerning first=65 second=118 amount=-3
kerning first=84 second=84 amount=-1
kerning first=48 second=84 amount=-1
kerning first=119 second=79 amount=-1
kerning first=65 second=119 amount=-3
kerning first=118 second=67 amount=-1
kerning first=68 second=89 amount=-3
kerning first=111 second=116 amount=-1
kerning first=112 second=89 amount=-2
kerning first=76 second=89 amount=-6
kerning first=76 second=48 amount=-1
kerning first=89 second=49 amount=-2
kerning first=53 second=49 amount=-1
kerning first=117 second=106 amount=-3
kerning first=71 second=118 amount=-2
kerning first=87 second=36 amount=-2
kerning first=118 second=56 amount=-1
kerning first=36 second=74 amount=-3
kerning first=55 second=71 amount=-3
kerning first=83 second=97 amount=-2
kerning first=87 second=57 amount=-1
kerning first=119 second=97 amount=-3
kerning first=54 second=121 amount=-1
kerning first=76 second=51 amount=-1
kerning first=97 second=89 amount=-3
kerning first=87 second=50 amount=-1
kerning first=116 second=65 amount=-2
kerning first=48 second=116 amount=-1
kerning first=84 second=116 amount=-1
kerning first=88 second=99 amount=-3
kerning first=65 second=113 amount=-1
kerning first=102 second=115 amount=-2
kerning first=70 second=106 amount=-4
kerning first=116 second=71 amount=-1
kerning first=120 second=54 amount=-2
kerning first=65 second=89 amount=-3
kerning first=115 second=83 amount=-1
kerning first=79 second=52 amount=-1
kerning first=115 second=52 amount=-1
kerning first=81 second=84 amount=-1
kerning first=55 second=103 amount=-3
kerning first=89 second=111 amount=-3
kerning first=54 second=90 amount=-1
kerning first=108 second=97 amount=-1
kerning first=55 second=90 amount=-1
kerning first=65 second=121 amount=-3
kerning first=56 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=102 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=70 second=84 amount=-1
kerning first=76 second=120 amount=-1
kerning first=112 second=120 amount=-2
kerning first=68 second=52 amount=-1
kerning first=119 second=65 amount=-3
kerning first=83 second=65 amount=-2
kerning first=82 second=115 amount=-1
kerning first=66 second=89 amount=-2
kerning first=98 second=89 amount=-2
kerning first=79 second=106 amount=-3
kerning first=76 second=79 amount=-1
kerning first=86 second=48 amount=-1
kerning first=70 second=116 amount=-1
kerning first=87 second=111 amount=-1
kerning first=48 second=106 amount=-3
kerning first=84 second=106 amount=-4
kerning first=68 second=118 amount=-1
kerning first=117 second=74 amount=-3
kerning first=51 second=120 amount=-2
kerning first=79 second=86 amount=-1
kerning first=68 second=121 amount=-3
kerning first=76 second=50 amount=-1
kerning first=116 second=111 amount=-1
kerning first=119 second=103 amount=-1
kerning first=70 second=81 amount=-1
kerning first=55 second=99 amount=-3
kerning first=84 second=50 amount=-1
kerning first=112 second=87 amount=-1
kerning first=86 second=97 amount=-3
kerning first=112 second=36 amount=-2
kerning first=76 second=36 amount=-1
kerning first=102 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=108 second=65 amount=-1
kerning first=51 second=89 amount=-1
kerning first=82 second=118 amount=-1
kerning first=97 second=48 amount=-1
kerning first=88 second=67 amount=-3
kerning first=52 second=88 amount=-1
kerning first=102 second=88 amount=-1
kerning first=71 second=87 amount=-2
kerning first=97 second=118 amount=-3
kerning first=54 second=86 amount=-1
kerning first=119 second=81 amount=-1
kerning first=118 second=52 amount=-2
kerning first=118 second=65 amount=-3
kerning first=79 second=121 amount=-3
kerning first=108 second=99 amount=-1
kerning first=55 second=121 amount=-1
kerning first=66 second=74 amount=-2
kerning first=102 second=74 amount=-4
kerning first=111 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=70 second=103 amount=-1
kerning first=88 second=57 amount=-1
kerning first=48 second=89 amount=-3
kerning first=118 second=106 amount=-3
kerning first=53 second=87 amount=-1
kerning first=102 second=120 amount=-1
kerning first=115 second=65 amount=-2
kerning first=79 second=65 amount=-1
kerning first=118 second=113 amount=-1
kerning first=81 second=118 amount=-2
kerning first=84 second=89 amount=-1
kerning first=121 second=115 amount=-3
kerning first=100 second=97 amount=-1
kerning first=70 second=56 amount=-1
kerning first=80 second=65 amount=-2
kerning first=55 second=74 amount=-4
kerning first=36 second=115 amount=-1
kerning first=80 second=120 amount=-2
kerning first=51 second=106 amount=-1
kerning first=87 second=106 amount=-3
kerning first=66 second=88 amount=-2
kerning first=90 second=49 amount=-1
kerning first=68 second=65 amount=-1
kerning first=88 second=71 amount=-3
kerning first=54 second=49 amount=-1
kerning first=81 second=116 amount=-1
kerning first=65 second=48 amount=-1
kerning first=71 second=84 amount=-2
kerning first=89 second=83 amount=-3
kerning first=98 second=90 amount=-1
kerning first=102 second=89 amount=-1
kerning first=89 second=97 amount=-3
kerning first=53 second=97 amount=-1
kerning first=55 second=122 amount=-1
kerning first=102 second=122 amount=-1
kerning first=53 second=116 amount=-1
kerning first=112 second=74 amount=-4
kerning first=80 second=74 amount=-4
kerning first=116 second=74 amount=-4
kerning first=65 second=111 amount=-1
kerning first=81 second=89 amount=-3
kerning first=76 second=106 amount=-1
kerning first=112 second=106 amount=-4
kerning first=55 second=88 amount=-1
kerning first=52 second=120 amount=-1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-3
kerning first=121 second=99 amount=-3
kerning first=82 second=84 amount=-1
kerning first=85 second=52 amount=-1
kerning first=121 second=52 amount=-3
kerning first=56 second=121 amount=-2
kerning first=113 second=87 amount=-2
kerning first=114 second=83 amount=-1
kerning first=121 second=71 amount=-3
kerning first=70 second=89 amount=-1
kerning first=55 second=36 amount=-4
kerning first=121 second=38 amount=-1
kerning first=53 second=55 amount=-1
kerning first=48 second=119 amount=-1
kerning first=100 second=89 amount=-3
kerning first=76 second=111 amount=-1
kerning first=76 second=90 amount=-1
kerning first=89 second=67 amount=-3
kerning first=98 second=119 amount=-1
kerning first=80 second=88 amount=-2
kerning first=120 second=56 amount=-2
kerning first=121 second=57 amount=-2
kerning first=116 second=121 amount=-1
kerning first=80 second=121 amount=-2
kerning first=114 second=116 amount=-1
kerning first=89 second=81 amount=-3
kerning first=89 second=71 amount=-3
kerning first=82 second=86 amount=-1
kerning first=112 second=50 amount=-1
kerning first=118 second=79 amount=-1
kerning first=36 second=83 amount=-1
kerning first=56 second=118 amount=-1
kerning first=87 second=48 amount=-1
kerning first=102 second=36 amount=-2
kerning first=54 second=106 amount=-2
kerning first=98 second=118 amount=-1
kerning first=115 second=84 amount=-4
kerning first=76 second=81 amount=-1
kerning first=88 second=38 amount=-2
kerning first=118 second=71 amount=-1
kerning first=119 second=67 amount=-1
kerning first=102 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=115 second=50 amount=-1
kerning first=115 second=106 amount=-3
kerning first=121 second=65 amount=-3
kerning first=85 second=65 amount=-1
kerning first=121 second=113 amount=-3
kerning first=56 second=89 amount=-2
kerning first=100 second=116 amount=-1
kerning first=70 second=83 amount=-2
kerning first=54 second=84 amount=-1
kerning first=88 second=52 amount=-2
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-3
kerning first=120 second=48 amount=-3
kerning first=84 second=48 amount=-1
kerning first=117 second=97 amount=-1
kerning first=83 second=74 amount=-3
kerning first=119 second=74 amount=-3
kerning first=66 second=87 amount=-1
kerning first=89 second=103 amount=-3
kerning first=107 second=57 amount=-1
kerning first=71 second=57 amount=-1
kerning first=108 second=118 amount=-3
kerning first=113 second=86 amount=-2
kerning first=79 second=84 amount=-1
kerning first=68 second=106 amount=-3
kerning first=70 second=90 amount=-1
kerning first=118 second=115 amount=-2
kerning first=65 second=84 amount=-2
kerning first=102 second=111 amount=-1
kerning first=118 second=50 amount=-1
kerning first=52 second=89 amount=-1
kerning first=48 second=121 amount=-3
kerning first=55 second=115 amount=-3
kerning first=89 second=89 amount=-1
kerning first=53 second=89 amount=-1
kerning first=70 second=97 amount=-3
kerning first=76 second=113 amount=-1
kerning first=48 second=118 amount=-1
kerning first=76 second=49 amount=-2
kerning first=70 second=55 amount=-1
kerning first=97 second=116 amount=-2
kerning first=87 second=56 amount=-1
kerning first=112 second=115 amount=-2
kerning first=57 second=106 amount=-1
kerning first=108 second=74 amount=-1
kerning first=65 second=49 amount=-1
kerning first=118 second=57 amount=-1
kerning first=108 second=88 amount=-1
kerning first=113 second=121 amount=-3
kerning first=108 second=81 amount=-1
kerning first=108 second=51 amount=-1
kerning first=97 second=81 amount=-1
kerning first=102 second=52 amount=-2
kerning first=118 second=99 amount=-1
kerning first=80 second=115 amount=-2
kerning first=116 second=115 amount=-2
kerning first=121 second=36 amount=-3
kerning first=108 second=67 amount=-1
kerning first=89 second=54 amount=-1
kerning first=114 second=89 amount=-2
kerning first=84 second=83 amount=-2
kerning first=87 second=49 amount=-1
kerning first=76 second=84 amount=-5
kerning first=120 second=111 amount=-3
kerning first=70 second=48 amount=-1
kerning first=97 second=67 amount=-1
kerning first=80 second=87 amount=-1
kerning first=55 second=52 amount=-3
kerning first=82 second=87 amount=-1
